{
  "name": "inn-node-api",
  "version": "1.0.0",
  "description": "this is the api v4 , includes dispatcher , expand worker , queue service  and more",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "stop": "node server.stop.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://naptoon123@bitbucket.org/inngage/inn-node-api.git"
  },
  "keywords": [
    "inngage"
  ],
  "author": " (inngage)",
  "license": "ISC",
  "homepage": "https://bitbucket.org/inngage/inn-node-api#readme",
  "dependencies": {
    "apn": "^2.2.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-healthcheck": "^0.1.0",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "numeral": "^2.0.6",
    "routes": "^2.1.0",
    "save": "^2.4.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "pm2": "^4.4.0"
  }
}
